{
  "name": "Salt & Sovereignty",
  "short_name": "Salt & Sovereignty",
  "description": "A crossroads sanctuary for witchcraft, healing, and self-reclamation.",
  "start_url": "/sandspod/altar/",
  "scope": "/sandspod/altar/"
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0d0b",
  "theme_color": "#1b1914",
  "lang": "en-US",
  "categories": [
    "lifestyle",
    "education",
    "books",
    "health"
  ],
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
